<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/portfolio/assets/naveen.6e5ce880.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Naveen Kumar J - Full Stack Developer with 3 years of experience in React, Node.js, Python FastAPI, Next.js, and Angular." />
    <title>Naveen Kumar J | Full Stack Developer</title>
    <script type="module" crossorigin src="/portfolio/assets/main.dc6672d6.js"></script>
    <link rel="modulepreload" crossorigin href="/portfolio/assets/vendor.edb44149.js">
    <link rel="stylesheet" href="/portfolio/assets/index.ff90848e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
